{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"],
            "zoapp-front/*": ["src/shared/*"],
            "underscore": ["lodash"]
        }
    },
    "files": [
        "src"
    ],
}